For personal use, didnt wanna save it somewhere else where I forget.

[
    '{{repeat(300, 500)}}',
    {
        _id: '{{objectId()}}',
        balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',
        age: '{{integer(20, 40)}}',
        name: '{{firstName()}} {{surname()}}',
        gender: '{{gender()}}',
        email: '{{email()}}',
        phone: '+1 {{phone()}}',
        address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}'
    }
]

at 

https://json-generator.com/#